♖♘♗♕♔♗♘♖					
♙♙♙♙♙♙♙♙					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					
♟♟♟♟♜♟♟♟					
♜♞♝♛♚♝♞♜ depth:1|eval:-20]	

♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖♘♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖▯♗♕♔♗♘♖					♖♘♗♕♔♗▯♖					♖♘♗♕♔♗▯♖					
▯♙♙♙♙♙♙♙					▯♙♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙▯♙♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙▯♙♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙▯♙♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙▯♙♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙▯♙♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙▯♙					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙▯					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					♙♙♙♙♙♙♙♙					
♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯♘▯▯▯▯▯					♘▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♘					▯▯▯▯▯♘▯▯					
▯▯▯▯▯▯▯▯					♙▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯♙▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯♙▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯♙▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯♙▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯♙▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯♙▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯♙					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					▯▯▯▯▯▯▯▯					
♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					♟♟♟♟♜♟♟♟					
♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	♜♞♝♛♚♝♞♜ depth:0|eval:-20]	

